{
  "name": "testxupy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "xupy build -w",
    "build": "xupy build"
  },
  "author": "chaunjie",
  "license": "ISC"
}
